apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment
  labels:
    app: my-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
        - name: nginx-container
          image: nginx
          volumeMounts:
            - name: my-app-volume
              mountPath: /data
      volumes:
        - name: my-app-volume
          persistentVolumeClaim:
            claimName: my-app-pvc
